<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--静态加载fragment-->
    <fragment
        android:id="@+id/main_left_fragment"
        android:name="com.example.fragmentdemo.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/main_right_layout" >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_right_fragment"
            android:name="com.example.fragmentdemo.RightFragment" />
    </FrameLayout>


</LinearLayout>